# data-ingestion

ds/geo_data/extracted/IND_pop/: ind_pop.gri
ds/geo_data/extracted/IND_rds/myFile.csv/: .part-00000-2c054a51-81e9-40de-98b6-0925107cdf62-c000.csv.crc
ds/geo_data/extracted/USA_alt/: USA1_alt.grd  USA1_alt.vrt  USA2_alt.grd  USA2_alt.vrt  USA3_alt.grd  USA3_alt.vrt  USA4_alt.grd  USA4_alt.vrt
ds/geo_data/extracted/USA_pop/: usa_pop.grd  usa_pop.gri  usa_pop.vrt
ds/geo_data/india/extracted/IND_alt/: IND_alt.vrt
ds/geo_data/india/extracted/IND_pop/: ind_pop.grd  ind_pop.vrt
extract-zip-files/: pom.xml
extract-zip-files/src/main/java/com/ds/code/: ExtractAndUploadToHDFS.java
spark-data-ingestion/: build.sbt
spark-data-ingestion/metastore_db/: db.lck  service.properties
spark-data-ingestion/spark-warehouse/hackathon_r2.db/ind_rds/: .part-00000-05e51e02-aa98-48da-b8e4-b08563b9def1-c000.snappy.parquet.crc
spark-data-ingestion/spark-warehouse/hackathon_r2.db/ind_rrd/: .part-00000-6b773537-709d-4cfd-984d-747769bc2bcd-c000.snappy.parquet.crc  part-00000-6b773537-709d-4cfd-984d-747769bc2bcd-c000.snappy.parquet
spark-data-ingestion/src/main/scala/: DataIngestionToHive.scala
