[general] 
creator=R package 'raster' 
created= 2011-11-12 16:19:51 
[georeference] 
nrows= 493 
ncols= 500 
xmin= 68.0666666666667 
ymin= 6.65 
xmax= 97.4333333333333 
ymax= 35.6083333333333 
projection= +proj=longlat +datum=WGS84 +ellps=WGS84 +towgs84=0,0,0 
[data] 
datatype= INT2S 
byteorder= little 
nbands= 1 
bandorder= BIL 
categorical= FALSE 
minvalue= 0 
maxvalue= 31560 
nodatavalue= -9999 
[legend] 
legendtype=  
values=  
color=  
[description] 
layername= ind_pop 
history=  
